<!doctype html>
  <html amp lang="pt">
    <head>
      <meta charset="utf-8">
      <title>{{name}}</title>
      <link rel="canonical" href="{{url}}">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Movie",
          "id": "{{url}}",
          "productionCompany": {
            "@type": "Organization",
            "name": "{{production_company}}"
          },
          "countryOfOrigin": {
            "@type": "Country",
            "name": "Portugal"
          },
          "director": "{{director}}",
          "dateCreated": {{date_created}}",
          "datePublished": "{{date_published}}",
          "name": "{{name}}",
          "headline": "{{headline}}",
          "description": "{{description}}",
          "image": {{images}},
          "trailer": {
            "@type": "VideoObject",
            "name": "{{trailer_}}",
            "description": "{{trailer_description}}",
            "embedUrl": "{{trailer_embed_url}}",
            "thumbnailUrl": "{{trailer_thumbnail_url}}",
            "uploadDate": "{{trailer_upload_date}}"
          }
        }
      </script>

      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>

      <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

      <style amp-custom>
        #articleTitle {
          text-align: center;
        }
        .mainContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        #description {
        	margin: 0 1em;
        }
      </style>
    </head>
    <body>
      <h1 id="articleTitle">{{name}}</h1>
      <div class="mainContainer">          
        <amp-img 
          src="{{featured_image}}"
          width="{{featured_image_width}}"
          height="{{featured_image_height}}">
        </amp-img>
        <div id="description">{{description}}</div>
      </div>
      <section>
        <h2>Videos</h2>
      </section>
      <section>
        <h2>Filmagens</h2>
        <amp-carousel
          height="300"
          layout="fixed-height"
          type="carousel">
        </amp-carousel>
      </section>
      <section>
        <h2>Estreia</h2>
        <amp-carousel
          height="300"
          layout="fixed-height"
          type="carousel">
          </amp-img>
        </amp-carousel>
      </section>
  </body>
</html>