<!doctype html>
  <html amp lang="pt">
    <head>
      <meta charset="utf-8">
      <title>{{name}}</title>
      <link rel="canonical" href="{{url}}">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Movie",
          "id": "{{url}}",
          "productionCompany": {
            "@type": "Organization",
            "name": "{{production_company}}"
          },
          "countryOfOrigin": {
            "@type": "Country",
            "name": "Portugal"
          },
          "director": "{{director}}",
          "dateCreated": {{date_created}}",
          "datePublished": "{{date_published}}",
          "name": "{{name}}",
          "headline": "{{headline}}",
          "description": "{{description}}",
          "image": {{images}},
          "trailer": {
            "@type": "VideoObject",
            "name": "{{trailer_}}",
            "description": "{{trailer_description}}",
            "embedUrl": "{{trailer_embed_url}}",
            "thumbnailUrl": "{{trailer_thumbnail_url}}",
            "uploadDate": "{{trailer_upload_date}}"
          }
        }
      </script>

      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>

      <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

      <style amp-custom>
        :host {
          display: block;
        }
        body {
          display: flex;
          flex-direction: column;
          width: 100vw;
        }
        .main-title {
          text-align: center;
          flex: 1;
          align-items: flex-end;
        }
        .content-wrap {
          flex: 20;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .content-image {
          flex: 0 0 400px;
        }
        .content-descriptor {
          flex: 1;
          min-width: 400px;
          flex-direction: column;
        }
        .content-descriptor .description {
          padding: 1em;
        }
        .content-video {
          padding: 2em;
        }
      </style>
    </head>
    <body>
      <div class="main-title title is-1">{{name}}</div>
      <div class="content-wrap">
        <div class="content-image">
          <amp-img src="{{featured_image}}" width="8em" height="16em" layout="responsive"></amp-img>
        </div>
        <div class="content-descriptor">
          <div class="description">{{description}}</div>
          <div class="content-video">
            <h2 class="title is-2">Videos</h2>
            <amp-vimeo data-videoid="{{video.src}}" layout="responsive" width="16" height="9">
            </amp-vimeo>
          </div>
        </div>
      </div>
      <div class="content-main">
        <div>
          <h2 class="title is-2">Filmagens</h2>
          <amp-carousel height="300" layout="fixed-height" type="carousel">
            <amp-img src="{{item.image.src}}" width="400" height="300">
            </amp-img>
          </amp-carousel>
        </div>
        <div>
          <h2 class="title is-2">Estreia</h2>
          <amp-carousel height="300" layout="fixed-height" type="carousel">
            <amp-img src="{{item.image.src}}" width="400" height="300">
            </amp-img>
          </amp-carousel>
        </div>
      </div>
  </body>
</html>