<!doctype html>
  <html amp lang="pt">
    <head>
      <meta charset="utf-8">
      <title>Minas com História</title>
      <link rel="canonical" href="https://www.artfestpatrimonios.pt/detalhes/filme/minas-com-historia.html">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Movie",
          "id": "https://www.artfestpatrimonios.pt/detalhes/filme/minas-com-historia.html",
          "productionCompany": {
            "@type": "Organization",
            "name": "GMT Produções"
          },
          "countryOfOrigin": {
            "@type": "Country",
            "name": "Portugal"
          },
          "director": "Luís Godinho",
          "name": "Minas com História",
          "description": "A Faixa Piritosa Ibérica constitui uma vasta área geográfica do sul da Península, com cerca de 250 quilómetros de comprimento, entre Alcácer do Sal, a Noroeste, e Sevilha (Espanha), a Sudoeste.Este filme centra-se essencialmente no património histórico, paisagístico e humano de duas das principais minas desta faixa – Lousal (Grândola) e São Domingos (Mértola).",
        }
      </script>

      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>

      <style amp-custom>
        #articleTitle {
          text-align: center;
        }
        .mainContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        #description {
        	margin: 0 1em;
        }
      </style>
    </head>
    <body>
      <h1 id="articleTitle">Minas com História</h1>
      <div class="mainContainer">
        <div id="description">
          <p>A Faixa Piritosa Ibérica constitui uma vasta área geográfica do sul da Península, com cerca de 250 quilómetros de comprimento, entre Alcácer do Sal, a Noroeste, e Sevilha (Espanha), a Sudoeste.</p>
          <p>Este filme centra-se essencialmente no património histórico, paisagístico e humano de duas das principais minas desta faixa – Lousal (Grândola) e São Domingos (Mértola).</p>
        </div>
      </div>
      <section></section>
      <section></section>
      <section></section>
  </body>
</html>