<!doctype html>
  <html amp lang="pt">
    <head>
      <meta charset="utf-8">
      <title>Muralhas que Unem</title>
      <link rel="canonical" href="https://www.artfestpatrimonios.pt/detalhes/filme/muralhas-que-unem.html">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Movie",
          "id": "https://www.artfestpatrimonios.pt/detalhes/filme/muralhas-que-unem.html",
          "productionCompany": {
            "@type": "Organization",
            "name": "GMT Produções"
          },
          "countryOfOrigin": {
            "@type": "Country",
            "name": "Portugal"
          },
          "director": "Luís Godinho",
          "dateCreated": {{date_created}}",
          "datePublished": "{{date_published}}",
          "name": "Muralhas que Unem",
          "description": "As fortificações abaluartadas de Elvas, que se encontram inscritas na lista do Património Mundial da UNESCO, perderam a sua função militar e são hoje ponto de encontro entre culturas dos dois lados da raia.Este património serve de pano de fundo para o encontro de gente dos dois lados de uma fronteira que não separa, mas une, dois povos que hoje caminham lado a lado.Morada de muitas civilizações e reinados.",
          "image": [
            "https://www.artfestpatrimonios.pt/data/images/filmes/muralhas-que-unem/filmagens/1.png",
            "https://www.artfestpatrimonios.pt/data/images/filmes/muralhas-que-unem/filmagens/2.png",
            "https://www.artfestpatrimonios.pt/data/images/filmes/muralhas-que-unem/filmagens/3.png"
          ]
        }
      </script>

      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

      <style amp-custom>
        #articleTitle {
          text-align: center;
        }
        .mainContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        #description {
        	margin: 0 1em;
        }
      </style>
    </head>
    <body>
      <h1 id="articleTitle">Muralhas que Unem</h1>
      <div class="mainContainer">
        <div id="description">
            <p>As fortificações abaluartadas de Elvas, que se encontram inscritas na lista do Património Mundial da UNESCO, perderam a sua função militar e são hoje ponto de encontro entre culturas dos dois lados da raia.</p>
            <p>Este património serve de pano de fundo para o encontro de gente dos dois lados de uma fronteira que não separa, mas une, dois povos que hoje caminham lado a lado.</p>
            <p>Morada de muitas civilizações e reinados.</p>
        </div>
      </div>
      <section>
        <h2>Filmagens</h2>
        <amp-carousel height="300"
          layout="fixed-height"
          type="carousel">
          <amp-img src="https://www.artfestpatrimonios.pt/data/images/filmes/muralhas-que-unem/filmagens/1.png"
            width="400"
            height="300">
          </amp-img>
          <amp-img src="https://www.artfestpatrimonios.pt/data/images/filmes/muralhas-que-unem/filmagens/2.png"
            width="400"
            height="300">
          </amp-img>
          <amp-img src="https://www.artfestpatrimonios.pt/data/images/filmes/muralhas-que-unem/filmagens/3.png"
            width="400"
            height="300">
          </amp-img>
        </amp-carousel>
      </section>
  </body>
</html>