<!doctype html>
  <html amp lang="pt">
    <head>
      <meta charset="utf-8">
      <title>Marfim</title>
      <link rel="canonical" href="https://www.artfestpatrimonios.pt/detalhes/filme/muralhas-que-unem.html">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Movie",
          "id": "https://www.artfestpatrimonios.pt/detalhes/filme/muralhas-que-unem.html",
          "productionCompany": {
            "@type": "Organization",
            "name": "GMT Produções"
          },
          "countryOfOrigin": {
            "@type": "Country",
            "name": "Portugal"
          },
          "director": "Luís Godinho",
          "name": "Terra do Pão",
          "description": "O ponto de partida é a Dieta Mediterrânica, classificada Património Imaterial da UNESCO e um dos seus elementos centrais, o pão.O documentário evoca o ciclo do pão, explica a história do alimento e toda a carga simbólica (até litúrgica) a ele associada."
        }
      </script>

      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>

      <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

      <style amp-custom>
        #articleTitle {
          text-align: center;
        }
        .mainContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        #description {
        	margin: 0 1em;
        }
      </style>
    </head>
    <body>
      <h1 id="articleTitle">Terra do Pão</h1>
      <div class="mainContainer">          
        <div id="description">
          <p>O ponto de partida é a Dieta Mediterrânica, classificada Património Imaterial da UNESCO e um dos seus elementos centrais, o pão.</p>
          <p>O documentário evoca o ciclo do pão, explica a história do alimento e toda a carga simbólica (até litúrgica) a ele associada.</p>
        </div>
      </div>
  </body>
</html>
